<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!--
~ Safe Eyes is a utility to remind you to take break frequently
~ to protect your eyes from eye strain.

~ Copyright (C) 2016  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkTextBuffer" id="text_buffer_license">
    <property name="text">This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.</property>
  </object>
  <object class="GtkWindow" id="window_about">
    <property name="title">Safe Eyes</property>
    <property name="resizable">0</property>
    <property name="icon-name">io.github.slgobinath.SafeEyes</property>
    <child>
      <object class="GtkBox" id="layout_box">
        <property name="visible">1</property>
        <property name="margin-start">5</property>
        <property name="margin-end">5</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="hexpand">1</property>
        <property name="vexpand">1</property>
        <property name="orientation">vertical</property>
        <property name="baseline-position">top</property>
        <child>
          <object class="GtkBox" id="box1">
            <property name="visible">1</property>
            <property name="valign">start</property>
            <property name="hexpand">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="lbl_app_name">
                <property name="visible">1</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="label">Safe Eyes 3.0.0b3</property>
                <property name="justify">center</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <attributes>
                  <attribute name="style" value="normal"/>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_decription">
                <property name="visible">1</property>
                <property name="margin-top">4</property>
                <property name="label" translatable="yes">Safe Eyes protects your eyes from eye strain (asthenopia) by reminding you to take breaks while you&apos;re working long hours at the computer</property>
                <property name="justify">fill</property>
                <property name="wrap">1</property>
                <property name="width-chars">60</property>
                <property name="max-width-chars">60</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_license">
                <property name="visible">1</property>
                <property name="halign">start</property>
                <property name="valign">center</property>
                <property name="margin-top">10</property>
                <property name="label" translatable="yes">License:</property>
              </object>
            </child>
            <child>
              <object class="GtkTextView" id="txt_license">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="editable">0</property>
                <property name="wrap-mode">word</property>
                <property name="buffer">text_buffer_license</property>
                <property name="accepts-tab">0</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="btn_url">
                <property name="label">https://slgobinath.github.io/SafeEyes</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="halign">center</property>
                <property name="has-frame">0</property>
                <property name="uri">https://slgobinath.github.io/SafeEyes</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator">
            <property name="visible">1</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttonbox">
            <property name="visible">1</property>
            <property name="valign">start</property>
            <property name="margin-end">5</property>
            <child>
              <object class="GtkLinkButton" id="btn_url1">
                <property name="label" translatable="yes">List of Contributors</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="focus-on-click">0</property>
                <property name="receives-default">1</property>
                <property name="halign">center</property>
                <property name="uri">https://github.com/slgobinath/SafeEyes/graphs/contributors?type=a</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_close">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLinkButton" id="btn_url2">
                <property name="label" translatable="yes">Help us translate this app</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="has-frame">0</property>
                <property name="uri">https://github.com/slgobinath/SafeEyes?tab=readme-ov-file#how-you-can-help-improving-translation-of-safe-eyes</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
