<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Safe Eyes is a utility to remind you to take break frequently
~ to protect your eyes from eye strain.

~ Copyright (C) 2016  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="window_main">
    <property name="icon-name">io.github.slgobinath.SafeEyes</property>
    <property name="decorated">0</property>
    <property name="deletable">0</property>
    <child>
      <placeholder/>
    </child>
    <property name="child">
      <object class="GtkGrid" id="grid1">
        <property name="row_homogeneous">1</property>
        <property name="column_homogeneous">1</property>
        <child>
          <object class="GtkBox" id="box_center_parent">
            <property name="orientation">vertical</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkGrid" id="grid_central">
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="row_spacing">10</property>
                <child>
                  <object class="GtkImage" id="img_break">
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid" id="grid_parent">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="hexpand">1</property>
                    <property name="row_spacing">15</property>
                    <child>
                      <object class="GtkLabel" id="lbl_message">
                        <property name="label">Hello World</property>
                        <property name="justify">center</property>
                        <style>
                          <class name="lbl_message"/>
                        </style>
                        <layout>
                          <property name="column">0</property>
                          <property name="row">0</property>
                          <property name="column-span">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="lbl_count">
                        <property name="halign">center</property>
                        <property name="label">00</property>
                        <style>
                          <class name="lbl_count"/>
                        </style>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">2</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="box_buttons">
                        <property name="halign">center</property>
                        <property name="spacing">50</property>
                        <property name="homogeneous">1</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="row">3</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                      <property name="row-span">3</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_widget">
                <property name="vexpand">1</property>
                <property name="label">Widget</property>
                <property name="yalign">0.25</property>
                <style>
                  <class name="lbl_widget"/>
                </style>
              </object>
            </child>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="box_top_panel">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="toolbar">
                <property name="css-classes">toolbar</property>
                <property name="can_focus">0</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_top">
                <property name="vexpand">1</property>
              </object>
            </child>
            <style>
              <class name="box_top_panel"/>
            </style>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </property>
    <style>
      <class name="window_main"/>
    </style>
  </object>
</interface>
