<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<!--
~ Safe Eyes is a utility to remind you to take break frequently
~ to protect your eyes from eye strain.

~ Copyright (C) 2017  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjustment_duration">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="lst_break_types">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Short</col>
      </row>
      <row>
        <col id="0" translatable="yes">Long</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="dialog_new_break">
    <property name="title" translatable="yes">New Break</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="default-width">500</property>
    <property name="default-height">50</property>
    <property name="destroy-with-parent">1</property>
    <property name="icon-name">io.github.slgobinath.SafeEyes</property>
    <child>
      <object class="GtkBox" id="box_settings">
        <property name="visible">1</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkFrame" id="frame2">
            <property name="visible">1</property>
            <child>
              <object class="GtkBox" id="box6">
                <property name="visible">1</property>
                <property name="margin-start">12</property>
                <property name="margin-end">10</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkEntry" id="txt_break">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="valign">center</property>
                    <property name="width-chars">64</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="box7">
                    <property name="visible">1</property>
                    <property name="spacing">10</property>
                    <property name="homogeneous">1</property>
                    <child>
                      <object class="GtkLabel" id="lbl_duration3">
                        <property name="visible">1</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="label" translatable="yes">Type</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cmb_type">
                        <property name="halign">end</property>
                        <property name="visible">1</property>
                        <property name="model">lst_break_types</property>
                        <property name="active">0</property>
                        <property name="id-column">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext1"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="visible">1</property>
                <property name="label" translatable="yes">Break</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="buttonbox1">
            <property name="visible">1</property>
            <property name="spacing">10</property>
            <property name="homogeneous">1</property>
            <property name="baseline-position">top</property>
            <property name="halign">end</property>
            <child>
              <object class="GtkButton" id="btn_discard">
                <property name="label">Discard</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="btn_save">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="receives-default">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
