<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<!--
~ Safe Eyes is a utility to remind you to take break frequently
~ to protect your eyes from eye strain.

~ Copyright (C) 2017  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="dialog_settings_plugin">
    <property name="title" translatable="yes">Plugin Settings</property>
    <property name="resizable">0</property>
    <property name="modal">1</property>
    <property name="default-width">400</property>
    <property name="default-height">10</property>
    <property name="destroy-with-parent">1</property>
    <property name="icon-name">io.github.slgobinath.SafeEyes</property>
    <child>
      <object class="GtkBox" id="box_settings">
        <property name="visible">1</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">15</property>
        <property name="homogeneous">1</property>
      </object>
    </child>
  </object>
</interface>
