<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<!--
~ Safe Eyes is a utility to remind you to take break frequently
~ to protect your eyes from eye strain.

~ Copyright (C) 2016  Gobinath

~ This program is free software: you can redistribute it and/or modify
~ it under the terms of the GNU General Public License as published by
~ the Free Software Foundation, either version 3 of the License, or
~ (at your option) any later version.

~ This program is distributed in the hope that it will be useful,
~ but WITHOUT ANY WARRANTY; without even the implied warranty of
~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
~ GNU General Public License for more details.

~ You should have received a copy of the GNU General Public License
~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkAdjustment" id="adjust_disable_keyboard_shortcut_duration">
    <property name="upper">15</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjust_long_break_duration">
    <property name="lower">1</property>
    <property name="upper">3600</property>
    <property name="step-increment">5</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjust_long_break_interval">
    <property name="upper">120</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjust_postpone_duration">
    <property name="lower">1</property>
    <property name="upper">15</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjust_short_break_duration">
    <property name="lower">1</property>
    <property name="upper">1800</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjust_short_break_interval">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkAdjustment" id="adjust_time_to_prepare">
    <property name="lower">1</property>
    <property name="upper">60</property>
    <property name="step-increment">1</property>
    <property name="page-increment">5</property>
  </object>
  <object class="GtkPopover" id="popover">
    <child>
      <object class="GtkBox">
        <property name="width-request">128</property>
        <property name="visible">1</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <property name="homogeneous">1</property>
        <child>
          <object class="GtkButton" id="reset_menu">
            <property name="label" translatable="yes">Reset</property>
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <style>
              <class name="btn_menu"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="window_settings">
    <property name="title">Safe Eyes</property>
    <property name="default-width">450</property>
    <property name="default-height">650</property>
    <property name="icon-name">io.github.slgobinath.SafeEyes</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="visible">1</property>
        <property name="interpolate-size">1</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">Settings</property>
            <property name="title" translatable="yes">Settings</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolledwindow_settings">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="has-frame">1</property>
                <child>
                  <object class="GtkViewport" id="viewport_settings">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkBox" id="box_settings">
                        <property name="visible">1</property>
                        <property name="margin-start">5</property>
                        <property name="margin-end">5</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">15</property>
                        <child>
                          <object class="GtkFrame" id="frame_short_breaks">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkBox" id="box13">
                                <property name="visible">1</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <property name="homogeneous">1</property>
                                <child>
                                  <object class="GtkBox" id="box7">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_interval_between_breaks">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Interval between two breaks (in minutes)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_short_break_interval">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_short_break_interval</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box2">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_short_break_duration">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Break duration (in seconds)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_short_break_duration">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_short_break_duration</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="lbl_frames">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Short Breaks</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_long_breaks">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkBox" id="box14">
                                <property name="visible">1</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <property name="homogeneous">1</property>
                                <child>
                                  <object class="GtkInfoBar" id="info_bar_long_break">
                                    <property name="visible">0</property>
                                    <property name="show-close-button">1</property>
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">16</property>
                                        <child>
                                          <object class="GtkImage" id="image1">
                                            <property name="visible">1</property>
                                            <property name="icon-name">dialog-information</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="label2">
                                            <property name="visible">1</property>
                                            <property name="label" translatable="yes">Long break interval must be a multiple of short break interval</property>
                                            <property name="xalign">0</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="info_bar_long_break"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box8">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_short_per_long">
                                        <property name="halign">start</property>
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Interval between two breaks (in minutes)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_long_break_interval">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_long_break_interval</property>
                                        <property name="climb-rate">1</property>
                                        <property name="snap-to-ticks">1</property>
                                        <property name="numeric">1</property>
                                        <property name="wrap">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box3">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_long_break_duration">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Break duration (in seconds)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_long_break_duration">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_long_break_duration</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="lbl_lon_breaks">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Long Breaks</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkFrame" id="frame_options">
                            <property name="visible">1</property>
                            <child>
                              <object class="GtkBox" id="box12">
                                <property name="visible">1</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">10</property>
                                <property name="margin-top">10</property>
                                <property name="margin-bottom">10</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">15</property>
                                <property name="homogeneous">1</property>
                                <child>
                                  <object class="GtkBox" id="box6">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_time_to_prepare">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Time to prepare for a break (in seconds)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_time_to_prepare">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_time_to_prepare</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box16_random_order">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_random_order">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Show breaks in random order</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="switch_random_order">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box9">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_strict_break">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Strict break (No way to skip breaks)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="switch_strict_break">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box11">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_allow_postpone">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Allow postponing breaks</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="switch_postpone">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box10">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_postpone_duration">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Postponement duration (in minutes)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_postpone_duration">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_postpone_duration</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box5">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_shortcuts">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Keyboard shortcuts disabled period (in seconds)</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSpinButton" id="spin_disable_keyboard_shortcut">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="text">1</property>
                                        <property name="adjustment">adjust_disable_keyboard_shortcut_duration</property>
                                        <property name="climb-rate">1</property>
                                        <property name="numeric">1</property>
                                        <property name="update-policy">if-valid</property>
                                        <property name="value">1</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box1">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_persist_state">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Persist the internal state</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="switch_persist">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkInfoBar" id="warn_bar_rpc_server">
                                    <property name="visible">0</property>
                                    <property name="message-type">warning</property>
                                    <property name="hexpand">1</property>
                                    <property name="vexpand">1</property>
                                    <property name="show-close-button">1</property>
                                    <style>
                                      <class name="warn_bar_rpc_server"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box15">
                                    <property name="visible">1</property>
                                    <property name="spacing">5</property>
                                    <property name="homogeneous">1</property>
                                    <child>
                                      <object class="GtkLabel" id="lbl_toggle_rpc_server">
                                        <property name="visible">1</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Use RPC server to receive runtime commands</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="switch_rpc_server">
                                        <property name="visible">1</property>
                                        <property name="can-focus">1</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label1">
                                <property name="visible">1</property>
                                <property name="label" translatable="yes">Options</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page1</property>
            <property name="title" translatable="yes">Breaks</property>
            <property name="child">
              <object class="GtkBox" id="box_break">
                <property name="visible">1</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_breaks">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="can-focus">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="has-frame">1</property>
                    <child>
                      <object class="GtkViewport" id="viewport_breaks">
                        <property name="visible">1</property>
                        <child>
                          <object class="GtkBox" id="box_breaks">
                            <property name="visible">1</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkBox" id="box4">
                                <property name="visible">1</property>
                                <property name="orientation">vertical</property>
                                <property name="hexpand">1</property>
                                <property name="vexpand">1</property>
                                <child>
                                  <object class="GtkExpander" id="expander_short_breaks">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <property name="expanded">1</property>
                                    <child>
                                      <object class="GtkBox" id="box_short_breaks">
                                        <property name="visible">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="lbl_short_breaks">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Short Breaks</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="separator_breaks">
                                    <property name="visible">1</property>
                                    <property name="margin-top">10</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkExpander" id="expander_long_breaks">
                                    <property name="visible">1</property>
                                    <property name="can-focus">1</property>
                                    <child>
                                      <object class="GtkBox" id="box_long_breaks">
                                        <property name="visible">1</property>
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">5</property>
                                      </object>
                                    </child>
                                    <child type="label">
                                      <object class="GtkLabel" id="lbl_long_breaks">
                                        <property name="visible">1</property>
                                        <property name="label" translatable="yes">Long Breaks</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="buttonbox1">
                    <property name="visible">1</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="halign">end</property>
                    <property name="valign">end</property>
                    <child>
                      <object class="GtkButton" id="btn_add_break">
                        <property name="visible">1</property>
                        <property name="can-focus">1</property>
                        <property name="receives-default">1</property>
                        <property name="halign">end</property>
                        <property name="icon-name">gtk-add</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator" id="separator_butoon">
                    <property name="visible">1</property>
                    <property name="margin-top">10</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">page2</property>
            <property name="title" translatable="yes">Plugins</property>
            <property name="child">
              <object class="GtkScrolledWindow" id="scrolledwindow_plugins">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="hscrollbar-policy">never</property>
                <property name="has-frame">1</property>
                <child>
                  <object class="GtkViewport" id="viewport_plugins">
                    <property name="visible">1</property>
                    <child>
                      <object class="GtkBox" id="box_plugins">
                        <property name="visible">1</property>
                        <property name="margin-top">10</property>
                        <property name="margin-bottom">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">1</property>
        <property name="show-title-buttons">1</property>
        <property name="decoration-layout">menu:close</property>
        <child type="title">
          <object class="GtkBox">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">1</property>
                <property name="margin-top">5</property>
                <property name="label">Safe Eyes</property>
              </object>
            </child>
            <child>
              <object class="GtkStackSwitcher">
                <property name="visible">1</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">1</property>
            <property name="can-focus">1</property>
            <property name="receives-default">1</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="popover">popover</property>
            <child>
              <object class="GtkImage" id="img_icon">
                <property name="visible">1</property>
                <property name="icon-name">io.github.slgobinath.SafeEyes</property>
                <property name="icon-size">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
